[tox]
envlist = clean,py{39,310,311}
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.9: py39
  3.10: py310
  3.11: py311
