[pytest]
testpaths = tests/
addopts =
    --cov=zwo
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:

[tox]
envlist = clean,py{310,311},cog
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp

[gh-actions]  # For tox GHA
python =
  3.10: py310
  3.11: py311
